# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Produccion  
log = /opt/apache-tomcat-8.0.9/logs

#Desarrollo
#log = C:/Farma/Log

# Se define el appender general para todos los logs
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/Log.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

# Se define el appender para el proceso de procesos de prepack
log4j.appender.PREPACK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PREPACK.File=${log}/PrepackPDP.log
log4j.appender.PREPACK.Append=false
log4j.appender.PREPACK.DatePattern='.'yyyy-MM-dd
log4j.appender.PREPACK.layout=org.apache.log4j.PatternLayout
log4j.appender.PREPACK.layout.conversionPattern= %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.rootLogger = INFO, FILE
log4j.logger.PREPACK = DEBUG, PREPACK